[33mcommit 7e5503eed157e29446f8708d9c19b448b82081f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Amit Mahato <amitmahato0208@gmail.com>
Date:   Sat Dec 9 04:28:13 2023 +0530

    add signup image in the container

[33mcommit 8e61fd5023eee5727b844d4bf73a1ab3fbc5ba6e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amit Mahato <amitmahato0208@gmail.com>
Date:   Fri Dec 8 03:46:32 2023 +0530

    make container for signup form

[33mcommit 405bbf1d65735007307d00e3d01e6d5f9f694c33[m
Author: Amit Mahato <amitmahato0208@gmail.com>
Date:   Wed Nov 29 01:28:09 2023 +0530

    create files

[33mcommit a575b9600ab1b9a1b419385d077df730f67185d8[m
Author: Amit Mahato <43273484+codingchat@users.noreply.github.com>
Date:   Wed Nov 29 00:33:23 2023 +0530

    Initial commit
